<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WorldMap" translatesAutoresizingMaskIntoConstraints="NO" id="XEr-1S-Z9j">
                                <rect key="frame" x="16" y="255" width="343" height="184"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="184" id="mKI-9G-lxr"/>
                                    <constraint firstAttribute="width" constant="343" id="tfR-SL-M5X"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Countries of the World." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dvc-eB-dOd">
                                <rect key="frame" x="65" y="163" width="245" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XEr-1S-Z9j" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="8Th-d4-wTL"/>
                            <constraint firstItem="Dvc-eB-dOd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="AWj-2a-p5f"/>
                            <constraint firstItem="XEr-1S-Z9j" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailingMargin" id="U1X-wj-W1Y"/>
                            <constraint firstItem="Dvc-eB-dOd" firstAttribute="centerX" secondItem="XEr-1S-Z9j" secondAttribute="centerX" id="UPu-M1-lEx"/>
                            <constraint firstItem="XEr-1S-Z9j" firstAttribute="top" secondItem="Dvc-eB-dOd" secondAttribute="bottom" constant="71" id="WZl-cA-7Zs"/>
                            <constraint firstItem="XEr-1S-Z9j" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="235" id="gqh-ul-Pf1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XEr-1S-Z9j" secondAttribute="bottom" constant="228" id="quU-7h-d7a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="WorldMap" width="1000" height="551"/>
    </resources>
</document>
